-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 04 déc. 2023 à 14:48
-- Version du serveur : 10.4.28-MariaDB
-- Version de PHP : 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `academicyear`
--

CREATE TABLE `academicyear` (
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `AcademicYear` varchar(9) NOT NULL,
  `CurrentYear` int(4) UNSIGNED NOT NULL,
  `Activated` tinyint(1) UNSIGNED NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `academicyear`
--


-- --------------------------------------------------------

--
-- Structure de la table `accesslevel`
--

CREATE TABLE `accesslevel` (
  `AccessLevelID` int(11) UNSIGNED NOT NULL,
  `AccessLevel` varchar(25) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `CreationDate` datetime NOT NULL DEFAULT current_timestamp(),
  `CreatedBy` varchar(50) NOT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `UpdatedBy` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `accesslevel`
--


-- --------------------------------------------------------

--
-- Structure de la table `account`
--

CREATE TABLE `account` (
  `AccountID` int(11) UNSIGNED NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `FullName` varchar(255) NOT NULL,
  `PhoneNumber` int(9) UNSIGNED NOT NULL,
  `Email` varchar(100) NOT NULL,
  `CreationDate` datetime NOT NULL DEFAULT current_timestamp(),
  `CreatedBy` varchar(50) NOT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `UpdatedBy` varchar(50) DEFAULT NULL,
  `Activated` tinyint(1) UNSIGNED NOT NULL,
  `AccessLevelID` int(11) UNSIGNED NOT NULL,
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `LoginDate` datetime DEFAULT NULL,
  `LogoutDate` datetime DEFAULT NULL,
  `IpAddress` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `account`
--


-- --------------------------------------------------------

--
-- Structure de la table `addanincome`
--

CREATE TABLE `addanincome` (
  `IncomeID` int(11) UNSIGNED NOT NULL,
  `IncomeAmount` double NOT NULL,
  `IncomeDate` varchar(10) NOT NULL,
  `IncomeGivenBy` varchar(150) NOT NULL,
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `addanincome`
--


-- --------------------------------------------------------

--
-- Structure de la table `assignclass`
--

CREATE TABLE `assignclass` (
  `EmployeeID` int(11) NOT NULL,
  `ClassID` int(11) NOT NULL,
  `AcademicYearID` int(11) NOT NULL,
  `AssignClassID` int(11) UNSIGNED NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `ClassroomName` varchar(25) NOT NULL,
  `AssignedBy` varchar(25) NOT NULL DEFAULT current_timestamp(),
  `AssignOn` datetime NOT NULL,
  `AssignedUpdatedBy` varchar(25) DEFAULT NULL,
  `AssignedUpdatedOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `assignclass`
--


-- --------------------------------------------------------

--
-- Structure de la table `autonumber`
--

CREATE TABLE `autonumber` (
  `AutoID` int(11) UNSIGNED NOT NULL,
  `Autonumber` varchar(90) NOT NULL,
  `IncrementValue` int(11) NOT NULL,
  `EndValue` int(11) NOT NULL,
  `Remarks` varchar(90) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `autonumber`
--


-- --------------------------------------------------------

--
-- Structure de la table `bonuses`
--

CREATE TABLE `bonuses` (
  `BonusID` int(11) NOT NULL,
  `EmployeeID` int(11) UNSIGNED NOT NULL,
  `BonusYear` int(4) UNSIGNED NOT NULL,
  `BonusMonth` tinyint(2) UNSIGNED NOT NULL,
  `BonusAmount` double NOT NULL,
  `BonusRemarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `bonuses`
--


-- --------------------------------------------------------

--
-- Structure de la table `category`
--

CREATE TABLE `category` (
  `CategoryID` int(11) UNSIGNED NOT NULL,
  `CategoryName` varchar(150) NOT NULL,
  `CategoryDescription` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `category`
--


-- --------------------------------------------------------

--
-- Structure de la table `checkattendanceemployee`
--

CREATE TABLE `checkattendanceemployee` (
  `CheckAttendanceEmployeeID` int(11) UNSIGNED NOT NULL,
  `GradeID` int(11) UNSIGNED NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `EmployeeID` int(11) UNSIGNED NOT NULL,
  `JobDutyName` varchar(50) NOT NULL,
  `Status` varchar(10) NOT NULL,
  `CheckAttendanceDate` date NOT NULL,
  `CheckedAttendanceBy` varchar(25) NOT NULL,
  `CheckAttendanceDateTime` datetime NOT NULL,
  `CheckedAttendanceUpdateDate` date DEFAULT NULL,
  `CheckedAttendanceUpdatedBy` varchar(25) DEFAULT NULL,
  `CheckedAttendanceUpdateDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `checkattendanceemployee`
--


-- --------------------------------------------------------

--
-- Structure de la table `checkattendancepupil`
--

CREATE TABLE `checkattendancepupil` (
  `StudentID` int(11) UNSIGNED NOT NULL,
  `ClassID` int(11) UNSIGNED NOT NULL,
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `CheckAttendanceID` int(11) UNSIGNED NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `ClassRoomName` varchar(25) NOT NULL,
  `Status` varchar(10) NOT NULL,
  `CheckAttendanceDate` date NOT NULL,
  `CheckedAttendanceBy` varchar(25) NOT NULL,
  `CheckAttendanceDateTime` datetime NOT NULL,
  `CheckedAttendanceUpdateDate` datetime DEFAULT NULL,
  `CheckedAttendanceUpdatedBy` varchar(25) DEFAULT NULL,
  `CheckedAttendanceUpdateDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `checkattendancepupil`
--


-- --------------------------------------------------------

--
-- Structure de la table `class`
--

CREATE TABLE `class` (
  `ClassID` int(11) UNSIGNED NOT NULL,
  `ClassName` varchar(25) NOT NULL,
  `EducationID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `class`
--


-- --------------------------------------------------------

--
-- Structure de la table `classroom`
--

CREATE TABLE `classroom` (
  `ClassroomID` int(11) UNSIGNED NOT NULL,
  `ClassroomName` varchar(25) NOT NULL,
  `ClassroomCapacity` int(3) UNSIGNED NOT NULL,
  `ClassID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `classroom`
--


-- --------------------------------------------------------

--
-- Structure de la table `discipline`
--

CREATE TABLE `discipline` (
  `DisciplineID` int(11) UNSIGNED NOT NULL,
  `DisciplineName` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `division`
--

CREATE TABLE `division` (
  `DivisionID` int(11) UNSIGNED NOT NULL,
  `Division` varchar(50) NOT NULL,
  `RegionID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `division`
--


-- --------------------------------------------------------

--
-- Structure de la table `education`
--

CREATE TABLE `education` (
  `EducationID` int(11) UNSIGNED NOT NULL,
  `EducationName` varchar(45) NOT NULL,
  `EducationAbbreviation` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `education`
--


-- --------------------------------------------------------

--
-- Structure de la table `employee`
--

CREATE TABLE `employee` (
  `EmployeeID` int(11) UNSIGNED NOT NULL,
  `EIN` int(11) UNSIGNED NOT NULL,
  `FullName` varchar(255) NOT NULL,
  `Dob` varchar(10) NOT NULL,
  `Pob` varchar(150) NOT NULL,
  `DPob` varchar(160) NOT NULL,
  `Sex` varchar(6) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `RegionID` int(11) UNSIGNED NOT NULL,
  `Division` varchar(50) NOT NULL,
  `Subdivision` varchar(50) NOT NULL,
  `EthnicGroup` varchar(50) NOT NULL,
  `MarritalStatus` varchar(10) NOT NULL,
  `NumberOfChildren` int(2) NOT NULL,
  `ResidenceEmployee` varchar(150) NOT NULL,
  `Religion` varchar(10) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `PhoneNumber1` int(9) NOT NULL,
  `PhoneNumber2` int(9) UNSIGNED DEFAULT NULL,
  `Email` varchar(150) NOT NULL,
  `Level` varchar(50) DEFAULT NULL,
  `GradeID` int(11) UNSIGNED NOT NULL,
  `JobDutyName` varchar(50) NOT NULL,
  `LastSchoolAttended` varchar(255) DEFAULT NULL,
  `JoiningDate` date NOT NULL,
  `LeavingDate` date DEFAULT NULL,
  `ModeOfPayment` varchar(5) DEFAULT NULL,
  `BankName` varchar(75) DEFAULT NULL,
  `BankAccountNumber` int(25) UNSIGNED DEFAULT NULL,
  `SalaryPosition` varchar(50) NOT NULL,
  `Lodging` varchar(10) NOT NULL,
  `PathNamePicture` varchar(150) DEFAULT NULL,
  `PictureName` varchar(150) DEFAULT NULL,
  `EmployeePicture` longblob DEFAULT NULL,
  `RegistrationDate` datetime NOT NULL DEFAULT current_timestamp(),
  `RegisteredBy` varchar(50) NOT NULL,
  `UpdateDate` datetime DEFAULT NULL,
  `UpdatedBy` varchar(50) DEFAULT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `DailyRate` double NOT NULL,
  `PayMethod` varchar(10) NOT NULL,
  `Position` varchar(10) NOT NULL,
  `Status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `employee`
--


-- --------------------------------------------------------

--
-- Structure de la table `enrollment`
--

CREATE TABLE `enrollment` (
  `StudentID` int(11) UNSIGNED NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `ClassID` int(11) UNSIGNED NOT NULL,
  `ClassRoomName` varchar(25) NOT NULL,
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `EnrollmentDate` date NOT NULL,
  `repeater` char(3) NOT NULL,
  `EnrolledBy` varchar(25) NOT NULL,
  `EnrollmentUpdateDate` datetime DEFAULT NULL,
  `EnrollmentUpdatedBy` varchar(25) DEFAULT NULL,
  `FlagEnroll` tinyint(1) UNSIGNED NOT NULL DEFAULT 1,
  `ClassroomCapacityLeft` int(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `enrollment`
--


-- --------------------------------------------------------

--
-- Structure de la table `essentialfees`
--

CREATE TABLE `essentialfees` (
  `EssentialID` int(11) UNSIGNED NOT NULL,
  `RegistrationFees` double NOT NULL,
  `EssentialFees` double NOT NULL,
  `EssentialRemarks` varchar(255) NOT NULL,
  `ClassID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `essentialfees`
--


-- --------------------------------------------------------

--
-- Structure de la table `grade`
--

CREATE TABLE `grade` (
  `GradeID` int(11) UNSIGNED NOT NULL,
  `GradeName` varchar(50) NOT NULL,
  `CodeGrade` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `grade`
--


-- --------------------------------------------------------

--
-- Structure de la table `grades`
--

CREATE TABLE `grades` (
  `GradesID` int(11) UNSIGNED NOT NULL,
  `GradesName` varchar(10) NOT NULL,
  `GradesPoint` int(2) UNSIGNED NOT NULL,
  `GradesMarkFrom` float NOT NULL,
  `GradesMarkUpto` float NOT NULL,
  `GradesComment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `installment`
--

CREATE TABLE `installment` (
  `InstallmentID` int(11) UNSIGNED NOT NULL,
  `SchoolFeesPaid` double NOT NULL,
  `SchoolFeesBalance` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `jobduty`
--

CREATE TABLE `jobduty` (
  `JobDutyID` int(11) UNSIGNED NOT NULL,
  `JobDutyName` varchar(50) NOT NULL,
  `CodeBasicSalary` int(3) UNSIGNED NOT NULL,
  `BasicSalary` double NOT NULL,
  `CodeLodgementIndemnity` int(3) UNSIGNED NOT NULL,
  `LodgementIndemnity` double NOT NULL,
  `CodeFamilyAllowance` int(3) UNSIGNED NOT NULL,
  `FamilyAllowance` double NOT NULL,
  `CodeDocumentationResearchAllowance` int(3) UNSIGNED NOT NULL,
  `DocumentationResearchAllowance` double NOT NULL,
  `CodeTaxesOnPhysicalPerson` int(3) UNSIGNED NOT NULL,
  `TaxesOnPhysicalPerson` double NOT NULL,
  `CodeCouncilTax` int(3) UNSIGNED NOT NULL,
  `CouncilTax` double NOT NULL,
  `CodeCNPS` int(3) UNSIGNED NOT NULL,
  `CNPS` double NOT NULL,
  `GradeID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `jobduty`
--


-- --------------------------------------------------------

--
-- Structure de la table `loan`
--

CREATE TABLE `loan` (
  `LoanID` int(11) UNSIGNED NOT NULL,
  `EmployeeID` int(11) UNSIGNED NOT NULL,
  `LoanYear` int(4) UNSIGNED NOT NULL,
  `LoanMonth` tinyint(2) UNSIGNED NOT NULL,
  `LoanAmount` double NOT NULL,
  `LoanRemarks` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `loan`
--


-- --------------------------------------------------------

--
-- Structure de la table `makeanexpense`
--

CREATE TABLE `makeanexpense` (
  `ExpenseID` int(11) UNSIGNED NOT NULL,
  `ExpenseItemName` varchar(150) NOT NULL,
  `ExpenseAmount` decimal(10,2) NOT NULL,
  `ExpenseDate` varchar(10) NOT NULL,
  `CategoryID` int(11) UNSIGNED NOT NULL,
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `makeanexpense`
--


-- --------------------------------------------------------

--
-- Structure de la table `mark`
--

CREATE TABLE `mark` (
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `StudentID` int(11) UNSIGNED NOT NULL,
  `ClassID` int(11) UNSIGNED NOT NULL,
  `EmployeeID` int(11) UNSIGNED NOT NULL,
  `TermID` int(11) UNSIGNED NOT NULL,
  `DisciplineID` int(11) UNSIGNED NOT NULL,
  `MarkID` int(11) UNSIGNED NOT NULL,
  `ClassroomName` varchar(25) NOT NULL,
  `SequenceName` varchar(100) NOT NULL,
  `SubdisciplineName` varchar(150) NOT NULL,
  `MarkObtained` float NOT NULL DEFAULT 0,
  `MarkComment` text NOT NULL,
  `InsertedOn` date NOT NULL,
  `InsertedBy` varchar(50) NOT NULL,
  `ModifiedOn` date NOT NULL,
  `ModifiedBy` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `payment`
--

CREATE TABLE `payment` (
  `PaymentID` int(11) UNSIGNED NOT NULL,
  `ORNO` int(11) UNSIGNED NOT NULL,
  `IDNO` int(11) UNSIGNED NOT NULL,
  `Fullname` varchar(255) NOT NULL,
  `ClassName` varchar(25) NOT NULL,
  `ClassRoomName` varchar(25) NOT NULL,
  `AcademicYear` varchar(9) NOT NULL,
  `PaymentDate` date NOT NULL,
  `RegistrationFeesPaid` double NOT NULL,
  `RegistrationFeesBalance` double NOT NULL,
  `SchoolFeesPaid` double NOT NULL,
  `SchoolFeesBalance` double NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `StudentID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `payment`
--


-- --------------------------------------------------------

--
-- Structure de la table `payroll`
--

CREATE TABLE `payroll` (
  `JobDutyID` int(11) UNSIGNED NOT NULL,
  `EmployeeID` int(11) UNSIGNED NOT NULL,
  `GradeName` varchar(50) NOT NULL,
  `JobDutyName` varchar(50) NOT NULL,
  `CodeBasicSalary` int(3) NOT NULL,
  `BasicSalary` double NOT NULL,
  `CodeLodgementIndemnity` int(3) NOT NULL,
  `LodgementIndemnity` double NOT NULL,
  `CodeFamilyAllowance` int(3) NOT NULL,
  `FamilyAllowance` double NOT NULL,
  `CodeDocumentationResearchAllowance` int(3) NOT NULL,
  `DocumentationResearchAllowance` double NOT NULL,
  `CodeTaxesOnPhysicalPerson` int(3) NOT NULL,
  `TaxesOnPhysicalPerson` double NOT NULL,
  `CodeCouncilTax` int(3) NOT NULL,
  `CouncilTax` double NOT NULL,
  `CodeCNPS` int(3) NOT NULL,
  `CNPS` double NOT NULL,
  `TotalGainElement` double NOT NULL,
  `TotalDeductionElement` double NOT NULL,
  `GrossSalary` double DEFAULT NULL,
  `NetPay` double NOT NULL,
  `EimbursmentDate` datetime NOT NULL DEFAULT current_timestamp(),
  `MaritalStatus` varchar(10) NOT NULL,
  `NumberOfChildren` int(2) NOT NULL,
  `ResidenceEmployee` varchar(150) NOT NULL,
  `Service` varchar(255) NOT NULL,
  `SalaryPosition` varchar(50) NOT NULL,
  `PayRollYear` int(4) UNSIGNED NOT NULL,
  `PayRollMonth` int(2) UNSIGNED NOT NULL,
  `ModeOfPayment` varchar(5) NOT NULL,
  `BankName` varchar(255) DEFAULT NULL,
  `BankAccountNumber` int(25) DEFAULT NULL,
  `Lodging` varchar(10) NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `CodeOGE1` int(3) UNSIGNED DEFAULT NULL,
  `WordindOGE1` varchar(50) DEFAULT NULL,
  `OGE1` double DEFAULT NULL,
  `CodeOGE2` int(3) UNSIGNED DEFAULT NULL,
  `WordindOGE2` varchar(50) DEFAULT NULL,
  `OGE2` double DEFAULT NULL,
  `CodeOGE3` int(3) UNSIGNED DEFAULT NULL,
  `WordindOGE3` varchar(50) DEFAULT NULL,
  `OGE3` double DEFAULT NULL,
  `CodeODE1` int(3) UNSIGNED DEFAULT NULL,
  `WordindODE1` varchar(50) DEFAULT NULL,
  `NoOfAbsences` int(2) UNSIGNED DEFAULT NULL,
  `OD1` double DEFAULT NULL,
  `CodeODE2` int(3) UNSIGNED DEFAULT NULL,
  `WordindODE2` varchar(50) DEFAULT NULL,
  `OD2` double DEFAULT NULL,
  `CodeODE3` int(3) UNSIGNED DEFAULT NULL,
  `WordindODE3` varchar(50) DEFAULT NULL,
  `OD3` double DEFAULT NULL,
  `TotalOtherGainElement` double NOT NULL,
  `TotalOtherDeductionElement` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `payroll`
--


-- --------------------------------------------------------

--
-- Structure de la table `region`
--

CREATE TABLE `region` (
  `RegionID` int(11) UNSIGNED NOT NULL,
  `CodeRegion` char(2) NOT NULL,
  `Region` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `region`
--


-- --------------------------------------------------------

--
-- Structure de la table `school`
--

CREATE TABLE `school` (
  `SchoolID` int(11) UNSIGNED NOT NULL,
  `SchoolName` varchar(100) NOT NULL,
  `SchoolAbbreviation` varchar(10) NOT NULL,
  `SchoolCreationDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `school`
--


-- --------------------------------------------------------

--
-- Structure de la table `sequence`
--

CREATE TABLE `sequence` (
  `SequenceID` int(11) UNSIGNED NOT NULL,
  `SequenceName` varchar(100) NOT NULL,
  `TermID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `student`
--

CREATE TABLE `student` (
  `StudentID` int(11) UNSIGNED NOT NULL,
  `IDNO` varchar(11) NOT NULL,
  `FullName` varchar(255) NOT NULL,
  `StudentName` varchar(255) NOT NULL,
  `StudentSurname` varchar(255) NOT NULL,
  `Sex` varchar(6) NOT NULL,
  `Dob` varchar(10) NOT NULL,
  `Pob` varchar(150) NOT NULL,
  `DPob` varchar(160) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `RegionID` int(11) UNSIGNED NOT NULL,
  `Division` varchar(50) NOT NULL,
  `Subdivision` varchar(50) NOT NULL,
  `EthnicGroup` varchar(50) NOT NULL,
  `Religion` varchar(10) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `GuardianName` varchar(255) NOT NULL,
  `GuardianTel` int(9) UNSIGNED NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `LastSchoolAttended` varchar(150) NOT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `Age` int(2) UNSIGNED NOT NULL,
  `FlagStudentEnrolled` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `FlagStudentEnrolledPaid` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `FlagStudentEnrolledPaidRemainder` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `FlagAutoNumber` varchar(3) NOT NULL DEFAULT '001',
  `RegistrationDate` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdateDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `student`
--


-- --------------------------------------------------------

--
-- Structure de la table `studentdetails`
--

CREATE TABLE `studentdetails` (
  `StudentDetailsID` int(11) UNSIGNED NOT NULL,
  `StudentID` int(11) UNSIGNED NOT NULL,
  `FatherName` varchar(255) DEFAULT NULL,
  `FatherAddress` varchar(255) DEFAULT NULL,
  `FatherOccupation` varchar(150) DEFAULT NULL,
  `FatherTel1` int(9) DEFAULT NULL,
  `FatherTel2` int(9) DEFAULT NULL,
  `MotherName` varchar(255) NOT NULL,
  `MotherAddress` varchar(255) NOT NULL,
  `MotherOccupation` varchar(150) NOT NULL,
  `MotherTel1` int(9) NOT NULL,
  `MotherTel2` int(9) DEFAULT NULL,
  `PathNamePicture` varchar(150) DEFAULT NULL,
  `PictureName` varchar(150) DEFAULT NULL,
  `PupilPicture` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `studentdetails`
--


-- --------------------------------------------------------

--
-- Structure de la table `studentmedicaldetails`
--

CREATE TABLE `studentmedicaldetails` (
  `StudentMedicalDetailsID` int(11) UNSIGNED NOT NULL,
  `StudentID` int(11) UNSIGNED NOT NULL,
  `BloodGroup` varchar(15) NOT NULL,
  `AllergyIllness` char(3) NOT NULL,
  `NatureOfAllergyIllness` varchar(255) DEFAULT NULL,
  `Disabled` char(3) NOT NULL,
  `NatureOfDisability` text DEFAULT NULL,
  `DegreeOfDisability` varchar(3) DEFAULT NULL,
  `InvalidityCardNo` varchar(100) DEFAULT NULL,
  `DateOfIssue` varchar(10) DEFAULT NULL,
  `PlaceOfIssue` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `studentmedicaldetails`
--


-- --------------------------------------------------------

--
-- Structure de la table `subdiscipline`
--

CREATE TABLE `subdiscipline` (
  `SubdisciplineID` int(11) UNSIGNED NOT NULL,
  `SubdisciplineName` varchar(150) NOT NULL,
  `SubdisciplineMaxMark` int(3) UNSIGNED NOT NULL,
  `DisciplineID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `subdivision`
--

CREATE TABLE `subdivision` (
  `SubdivisionID` int(11) UNSIGNED NOT NULL,
  `SubDivision` varchar(50) NOT NULL,
  `DivisionID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `subdivision`
--


-- --------------------------------------------------------

--
-- Structure de la table `term`
--

CREATE TABLE `term` (
  `TermID` int(11) UNSIGNED NOT NULL,
  `TermName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `term`
--


-- --------------------------------------------------------

--
-- Structure de la table `tuitionfee`
--

CREATE TABLE `tuitionfee` (
  `ClassID` int(11) UNSIGNED NOT NULL,
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `StudentID` int(11) UNSIGNED NOT NULL,
  `PaymentID` int(11) NOT NULL,
  `ORNO` int(11) UNSIGNED NOT NULL,
  `ClassroomName` varchar(25) NOT NULL,
  `RegistrationFeesPaid` double NOT NULL,
  `AccountID` int(11) NOT NULL,
  `FlagTuitionFeeOk` tinyint(1) UNSIGNED NOT NULL,
  `FlagTuitionFeeNotOk` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `tuitionfees`
--

CREATE TABLE `tuitionfees` (
  `ClassID` int(11) UNSIGNED NOT NULL,
  `AcademicYearID` int(11) UNSIGNED NOT NULL,
  `StudentID` int(11) UNSIGNED NOT NULL,
  `PaymentID` int(11) UNSIGNED NOT NULL,
  `ORNO` int(11) NOT NULL,
  `ClassroomName` varchar(25) NOT NULL,
  `RegistrationFeesPaid` double NOT NULL,
  `SchoolFeesPaid` double NOT NULL,
  `SchoolFeesBalance` double NOT NULL,
  `PaymentDate` date NOT NULL,
  `SchoolFeesPaid2` double DEFAULT NULL,
  `SchoolFeesBalance2` double DEFAULT NULL,
  `PaymentDate2` date DEFAULT NULL,
  `SchoolFeesPaid3` double NOT NULL DEFAULT 0,
  `SchoolFeesBalance3` double NOT NULL DEFAULT 0,
  `PaymentDate3` date DEFAULT NULL,
  `AccountID` int(11) UNSIGNED NOT NULL,
  `InstallmentID` int(11) UNSIGNED NOT NULL,
  `FlagTuitionFeeOk` tinyint(1) UNSIGNED NOT NULL,
  `FlagTuitionFeeNotOk` tinyint(1) UNSIGNED NOT NULL,
  `FlagTuitionFeeNotOk2` tinyint(1) NOT NULL DEFAULT 0,
  `FlagTuitionFeeNotOk3` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `sigepecdb`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAcademicYear` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM academicyear 
WHERE AcademicYearID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAddAnIncome` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM income
WHERE IncomeID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteAddATerm` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM term 
WHERE TermID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAssignClass` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM assignclass 
WHERE AcademicYearID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteBonuses` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM bonuses 
WHERE BonusID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteCategory` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM category 
WHERE CategoryID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteClass` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM class 
WHERE ClassID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteClassroom` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM classroom 
WHERE ClassroomID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteEducation` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM education
WHERE EducationID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteFees` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM essentialfees 
WHERE EssentialID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteLoan` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM loan 
WHERE LoanID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteMakeAnExpense` (IN `param1` INT(11) UNSIGNED)  NO SQL DELETE FROM expense
WHERE ExpenseID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoAcademicYear` (IN `param1` VARCHAR(9), IN `param2` INT(4) UNSIGNED)  NO SQL INSERT INTO academicyear (AcademicYear, CurrentYear) VALUES (param1, param2)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoAddAnIncome` (IN `param1` DECIMAL(10,2), IN `param2` VARCHAR(10), IN `param3` VARCHAR(150), IN `param4` INT(11) UNSIGNED, IN `param5` INT(11) UNSIGNED)  NO SQL INSERT INTO addanincome (IncomeAmount, IncomeDate, IncomeGivenBy, AcademicYearID, AccountID) VALUES (param1, param2, param3, param4, param5)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoAddATerm` (IN `param1` VARCHAR(100))  NO SQL INSERT INTO term (TermName) VALUES (param1)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoAssignClass` (IN `param1` INT(11) UNSIGNED, IN `param2` INT(11) UNSIGNED, IN `param3` INT(11) UNSIGNED, IN `param4` INT(11) UNSIGNED, IN `param5` VARCHAR(25), IN `param6` VARCHAR(25))  NO SQL INSERT INTO assignclass (EmployeeID, ClassID, AcademicYearID, AccountID, ClassroomName, AssignedBy, AssignOn) VALUES (param1, param2, param3, param4, param5, param6, NOW())$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoBonuses` (IN `param1` INT(11) UNSIGNED, IN `param2` INT(4) UNSIGNED, IN `param3` TINYINT(2) UNSIGNED, IN `param4` DOUBLE, IN `param5` TEXT)  NO SQL INSERT INTO bonuses (EmployeeID, BonusYear, BonusMonth, BonusAmount, BonusRemarks) VALUES (param1, param2, param3, param4, param5)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoCategory` (IN `param1` VARCHAR(150), IN `param2` TEXT)  NO SQL INSERT INTO category (CategoryName, CategoryDescription) VALUES (param1, param2)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoClass` (IN `param1` VARCHAR(25), IN `param2` INT(11) UNSIGNED)  NO SQL INSERT INTO class (ClassName, EducationID) VALUES (param1, param2)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoClassroom` (IN `param1` VARCHAR(25), IN `param2` INT(3) UNSIGNED, IN `param3` INT(11) UNSIGNED)  NO SQL INSERT INTO classroom (ClassroomName, ClassroomCapacity, ClassID) VALUES (param1, param2, param3)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoEducation` (IN `param1` VARCHAR(45), IN `param2` CHAR(1))  NO SQL INSERT INTO education (EducationName, EducationAbbreviation) VALUES (param1, param2)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoEnrollment` (IN `param1` INT(11) UNSIGNED, IN `param2` INT(11) UNSIGNED, IN `param3` INT(11) UNSIGNED, IN `param4` VARCHAR(25), IN `param5` INT(11) UNSIGNED, IN `param6` DATE, IN `param7` VARCHAR(50))  NO SQL INSERT INTO enrollment (StudentID, AccountID, ClassID, ClassRoomName, AcademicYearID, EnrollmentDate, EnrolledBy) VALUES (param1, param2, param3, param4, param5, param6, param7)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoFees` (IN `param1` DOUBLE, IN `param2` DOUBLE, IN `param3` VARCHAR(255), IN `param4` INT(11) UNSIGNED)  NO SQL INSERT INTO essentialfees (RegistrationFees, EssentialFees, EssentialRemarks, ClassID) VALUES (param1, param2, param3, param4)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoLoan` (IN `param1` INT(11) UNSIGNED, IN `param2` INT(4) UNSIGNED, IN `param3` TINYINT(2) UNSIGNED, IN `param4` DOUBLE, IN `param5` TEXT)  NO SQL INSERT INTO loan (EmployeeID, LoanYear, LoanMonth, LoanAmount, LoanRemarks) VALUES (param1, param2, param3, param4, param5)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoMakeAnExpense` (IN `param1` VARCHAR(150), IN `param2` DECIMAL(10,2), IN `param3` VARCHAR(10), IN `param4` INT(11) UNSIGNED, IN `param5` INT(11) UNSIGNED, IN `param6` INT(11) UNSIGNED)  NO SQL INSERT INTO makeanexpense (ExpenseItemName, ExpenseAmount, ExpenseDate, CategoryID, AcademicYearID, AccountID) VALUES (param1, param2, param3, param4, param5, param6)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoPayment` (IN `param1` INT(11) UNSIGNED, IN `param2` INT(11) UNSIGNED, IN `param3` VARCHAR(255), IN `param4` VARCHAR(25), IN `param5` VARCHAR(25), IN `param6` VARCHAR(9), IN `param7` DATE, IN `param8` DOUBLE, IN `param9` DOUBLE, IN `param10` DOUBLE, IN `param11` DOUBLE, IN `param12` INT(11) UNSIGNED, IN `param13` INT(11) UNSIGNED)  NO SQL INSERT INTO payment (ORNO, IDNO, Fullname, ClassName, ClassRoomName, AcademicYear, PaymentDate, RegistrationFeesPaid, RegistrationFeesBalance, SchoolFeesPaid, SchoolFeesBalance, AccountID, StudentID) VALUES (param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoStudent` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(255), IN `param3` VARCHAR(255), IN `param4` VARCHAR(255), IN `param6` VARCHAR(6), IN `param7` VARCHAR(10), IN `param8` VARCHAR(150), IN `param9` VARCHAR(50), IN `param10` INT(11) UNSIGNED, IN `param11` VARCHAR(50), IN `param12` VARCHAR(50), IN `param13` VARCHAR(50), IN `param14` VARCHAR(10), IN `param15` VARCHAR(255), IN `param16` VARCHAR(255), IN `param17` INT(11) UNSIGNED, IN `param18` VARCHAR(100), IN `param19` VARCHAR(150), IN `param20` INT(11) UNSIGNED, IN `param21` INT(11) UNSIGNED, IN `param22` VARCHAR(50))  NO SQL INSERT INTO student (IDNO, FullName, StudentName, StudentSurname, Sex, Dob, Pob, DPob, Country, RegionID, Division, Subdivision, EthnicGroup, Religion, Address, GuardianName, GuardianTel, email, LastSchoolAttended, AccountID, Age) VALUES (param1, param2, param3, param4, param6, param7, param8, param9, param22, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20, param21)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoStudentDetails` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(255), IN `param3` VARCHAR(255), IN `param4` VARCHAR(150), IN `param5` INT(9) UNSIGNED, IN `param6` INT(9) UNSIGNED, IN `param7` VARCHAR(255), IN `param8` VARCHAR(255), IN `param9` VARCHAR(150), IN `param10` INT(9) UNSIGNED, IN `param11` INT(9) UNSIGNED)  NO SQL INSERT INTO studentdetails (StudentID, FatherName, FatherAddress, FatherOccupation, FatherTel1, FatherTel2, MotherName, MotherAddress, MotherOccupation, MotherTel1, MotherTel2) VALUES (param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoStudentMedicalDetails` (IN `param1` VARCHAR(15), IN `param2` VARCHAR(255), IN `param3` VARCHAR(255), IN `param4` VARCHAR(255), IN `param5` INT(11) UNSIGNED, IN `param6` CHAR(3), IN `param7` TEXT)  NO SQL INSERT INTO studentmedicaldetails (BloodGroup, Allergy, Illness, Remarks, StudentID, Disabled, NatureOfDisability) VALUES (param1, param2, param3, param4, param5, param6, param7)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertIntoTuitionFees` (IN `param1` INT(11) UNSIGNED, IN `param2` INT(11) UNSIGNED, IN `param3` INT(11) UNSIGNED, IN `param4` INT(11) UNSIGNED, IN `param5` VARCHAR(25), IN `param6` DOUBLE, IN `param7` DOUBLE, IN `param8` DOUBLE, IN `param9` DATE, IN `param10` INT(11) UNSIGNED)  NO SQL INSERT INTO tuitionfees (ClassID, AcademicYearID, StudentID, ORNO, ClassroomName, RegistrationFeesPaid, SchoolFeesPaid, SchoolFeesBalance, PaymentDate, AccountID) VALUES (param1, param2, param3, param4, param5, param6, param7, param8, param9, param10)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateAcademicYear` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(9), IN `param3` INT(4) UNSIGNED)  NO SQL UPDATE academicyear SET  AcademicYear = param2, CurrentYear = param3
WHERE AcademicYearID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateAddAnIncome` (IN `param1` INT(11) UNSIGNED, IN `param2` DECIMAL(10,2), IN `param3` VARCHAR(10), IN `param4` VARCHAR(150), IN `param5` INT(11) UNSIGNED, IN `param6` INT(11) UNSIGNED)  NO SQL UPDATE addanincome SET  IncomeAmount = param2, IncomeDate = param3, IncomeGivenBy = param4, AcademicYearID = param5, AccountID = param6
WHERE IncomeID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateAddATerm` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(100))  NO SQL UPDATE term SET  TermName = param2
WHERE TermID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateAssignClass` (IN `param1` INT(11) UNSIGNED, IN `param2` INT(11) UNSIGNED, IN `param3` INT(11) UNSIGNED, IN `param4` INT(11) UNSIGNED, IN `param5` VARCHAR(25), IN `param6` VARCHAR(25), IN `param7` INT(11) UNSIGNED)  NO SQL UPDATE assignclass SET  EmployeeID = param1, ClassID = param2, AcademicYearID = param3, AccountID = param4, ClassroomName = param5, AssignedUpdatedBy = param6, AssignedUpdatedOn = NOW()
WHERE AssignClassID = param7$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateBonuses` (IN `param6` INT(11) UNSIGNED, IN `param1` INT(11) UNSIGNED, IN `param2` INT(4) UNSIGNED, IN `param3` TINYINT(2) UNSIGNED, IN `param4` DOUBLE, IN `param5` TEXT)  NO SQL UPDATE bonuses SET  EmployeeID = param1, BonusYear = param2, BonusMonth = param3, BonusAmount = param4, BonusRemarks = param5
WHERE BonusID = param6$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateCategory` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(150), IN `param3` TEXT)  NO SQL UPDATE category SET  CategoryName = param2, CategoryDescription = param3
WHERE CategoryID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateClass` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(25), IN `param3` INT(11) UNSIGNED)  NO SQL UPDATE class SET  ClassName = param2, EducationID = param3
WHERE ClassID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateClassroom` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(25), IN `param3` INT(3) UNSIGNED, IN `param4` INT(11) UNSIGNED)  NO SQL UPDATE classroom SET  ClassroomName = param2, ClassroomCapacity = param3, ClassID = param4
WHERE ClassroomID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEducation` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(45), IN `param3` CHAR(1))  NO SQL UPDATE education SET  EducationName = param2, EducationAbbreviation = param3
WHERE EducationID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateEmployeeAttendance` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(10), IN `param4` VARCHAR(25))  NO SQL UPDATE checkattendanceemployee SET  Status = param2, CheckedAttendanceUpdateDate = CURRENT_DATE(), CheckedAttendanceUpdatedBy = param4, CheckedAttendanceUpdateDateTime = NOW()
WHERE CheckAttendanceEmployeeID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFees` (IN `param1` INT(11) UNSIGNED, IN `param2` DOUBLE, IN `param3` DOUBLE, IN `param4` VARCHAR(255), IN `param5` INT(11) UNSIGNED)  NO SQL UPDATE essentialfees SET  RegistrationFees = param2, EssentialFees = param3, EssentialRemarks = param4, ClassID = param5
WHERE EssentialID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFlagEnrolledStudent` (IN `param1` INT(11) UNSIGNED)  NO SQL UPDATE student SET  FlagEnrolledStudent = 1 
WHERE StudentID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFlagStudent` (IN `param1` INT(11) UNSIGNED)  NO SQL UPDATE student SET  FlagStudent = 1 
WHERE StudentID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateFlagStudentEnrolledPaid` (IN `param1` INT(11) UNSIGNED)  NO SQL UPDATE student SET  FlagStudentEnrolledPaid = 1 
WHERE StudentID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLoan` (IN `param6` INT(11) UNSIGNED, IN `param1` INT(11) UNSIGNED, IN `param2` INT(4) UNSIGNED, IN `param3` TINYINT(2) UNSIGNED, IN `param4` DOUBLE, IN `param5` TEXT)  NO SQL UPDATE loan SET  EmployeeID = param1, LoanYear = param2, LoanMonth = param3, LoanAmount = param4, LoanRemarks = param5
WHERE LoanID = param6$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMakeAnExpense` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(150), IN `param3` DECIMAL(10,2), IN `param4` VARCHAR(10), IN `param5` INT(11) UNSIGNED, IN `param6` INT(11) UNSIGNED, IN `param7` INT(11) UNSIGNED)  NO SQL UPDATE makeanexpense SET  ExpenseItemName = param2, ExpenseAmount = param3, ExpenseDate = param4, CategoryID = param5, AcademicYearID = param6, AccountID  = param7
WHERE ExpenseID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePayment` (IN `param1` INT(11) UNSIGNED, IN `param2` DOUBLE, IN `param3` DOUBLE, IN `param4` DOUBLE, IN `param5` DOUBLE)  NO SQL UPDATE payment SET  RegistrationFeesPaid = param2, RegistrationFeesBalance = param3, SchoolFeesPaid = param4, SchoolFeesBalance = param5


WHERE PaymentID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePayroll` (IN `param1` INT(11) UNSIGNED, IN `param2` INT(11) UNSIGNED, IN `param5` INT(4) UNSIGNED, IN `param6` INT(2) UNSIGNED)  NO SQL UPDATE payroll SET  PayRollMonth = param6 
WHERE (JobDutyID = param1 AND EmployeeID = param2 AND PayRollYear = param5)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePupilAttendance` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(10), IN `param3` VARCHAR(25))  NO SQL UPDATE checkattendancepupil SET  Status = param2, CheckedAttendanceUpdateDate = CURRENT_DATE(), CheckedAttendanceUpdatedBy = param3, CheckedAttendanceUpdateDateTime = NOW()
WHERE CheckAttendanceID = param1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateStudent` (IN `param1` INT(11) UNSIGNED, IN `param2` VARCHAR(255), IN `param3` VARCHAR(255), IN `param4` VARCHAR(255), IN `param6` VARCHAR(6), IN `param7` VARCHAR(10), IN `param8` VARCHAR(150), IN `param9` VARCHAR(160), IN `param10` INT(11) UNSIGNED, IN `param11` VARCHAR(50), IN `param12` VARCHAR(50), IN `param13` VARCHAR(50), IN `param14` VARCHAR(10), IN `param15` VARCHAR(255), IN `param16` VARCHAR(255), IN `param17` INT(9) UNSIGNED, IN `param18` VARCHAR(100), IN `param19` VARCHAR(150), IN `param20` INT(11) UNSIGNED, IN `param21` INT(2) UNSIGNED, IN `param22` VARCHAR(50), IN `param23` INT(11) UNSIGNED)  NO SQL UPDATE student SET  FullName = param2, StudentName = param3, StudentSurname = param4, Sex = param6, Dob = param7, Pob = param8, DPob = param9, RegionID = param10, Division = param11, Subdivision = param12, EthnicGroup = param13, Religion = param14, Address = param15, GuardianName = param16, GuardianTel = param17, email = param18, LastSchoolAttended = param19, AccountID = param20, Age = param21, Country = param22

WHERE IDNO = param23$$

DELIMITER ;

--
-- Déchargement des données de la table `tuitionfees`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `academicyear`
--
ALTER TABLE `academicyear`
  ADD PRIMARY KEY (`AcademicYearID`);

--
-- Index pour la table `accesslevel`
--
ALTER TABLE `accesslevel`
  ADD PRIMARY KEY (`AccessLevelID`);

--
-- Index pour la table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`AccountID`),
  ADD KEY `AccessLevelID` (`AccessLevelID`),
  ADD KEY `AcademicYearID` (`AcademicYearID`);

--
-- Index pour la table `addanincome`
--
ALTER TABLE `addanincome`
  ADD PRIMARY KEY (`IncomeID`),
  ADD KEY `AcademicYearID` (`AcademicYearID`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Index pour la table `assignclass`
--
ALTER TABLE `assignclass`
  ADD PRIMARY KEY (`EmployeeID`,`ClassID`,`AcademicYearID`,`AssignClassID`,`ClassroomName`),
  ADD KEY `AssignClassID` (`AssignClassID`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Index pour la table `autonumber`
--
ALTER TABLE `autonumber`
  ADD PRIMARY KEY (`AutoID`);

--
-- Index pour la table `bonuses`
--
ALTER TABLE `bonuses`
  ADD PRIMARY KEY (`BonusID`),
  ADD KEY `EmployeeID` (`EmployeeID`);

--
-- Index pour la table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`CategoryID`);

--
-- Index pour la table `checkattendanceemployee`
--
ALTER TABLE `checkattendanceemployee`
  ADD PRIMARY KEY (`CheckAttendanceEmployeeID`,`GradeID`,`EmployeeID`,`JobDutyName`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Index pour la table `checkattendancepupil`
--
ALTER TABLE `checkattendancepupil`
  ADD PRIMARY KEY (`CheckAttendanceID`),
  ADD KEY `StudentID` (`StudentID`),
  ADD KEY `ClassID` (`ClassID`),
  ADD KEY `AcademicYearID` (`AcademicYearID`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Index pour la table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`ClassID`),
  ADD KEY `EducationID` (`EducationID`);

--
-- Index pour la table `classroom`
--
ALTER TABLE `classroom`
  ADD PRIMARY KEY (`ClassroomID`),
  ADD KEY `ClassID` (`ClassID`);

--
-- Index pour la table `discipline`
--
ALTER TABLE `discipline`
  ADD PRIMARY KEY (`DisciplineID`);

--
-- Index pour la table `division`
--
ALTER TABLE `division`
  ADD PRIMARY KEY (`DivisionID`),
  ADD KEY `RegionID` (`RegionID`);

--
-- Index pour la table `education`
--
ALTER TABLE `education`
  ADD PRIMARY KEY (`EducationID`);

--
-- Index pour la table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`EmployeeID`),
  ADD KEY `GradeID` (`GradeID`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Index pour la table `enrollment`
--
ALTER TABLE `enrollment`
  ADD PRIMARY KEY (`StudentID`,`ClassID`),
  ADD KEY `StudentID` (`StudentID`),
  ADD KEY `ClassID` (`ClassID`),
  ADD KEY `AcademicYearID` (`AcademicYearID`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Index pour la table `essentialfees`
--
ALTER TABLE `essentialfees`
  ADD PRIMARY KEY (`EssentialID`),
  ADD KEY `ClassID` (`ClassID`);

--
-- Index pour la table `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`GradeID`);

--
-- Index pour la table `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`GradesID`);

--
-- Index pour la table `installment`
--
ALTER TABLE `installment`
  ADD PRIMARY KEY (`InstallmentID`);

--
-- Index pour la table `jobduty`
--
ALTER TABLE `jobduty`
  ADD PRIMARY KEY (`JobDutyID`),
  ADD KEY `GradeID` (`GradeID`);

--
-- Index pour la table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`LoanID`),
  ADD KEY `EmployeeID` (`EmployeeID`);

--
-- Index pour la table `makeanexpense`
--
ALTER TABLE `makeanexpense`
  ADD PRIMARY KEY (`ExpenseID`),
  ADD KEY `AcademicYearID` (`AcademicYearID`),
  ADD KEY `AccountID` (`AccountID`),
  ADD KEY `CategoryID` (`CategoryID`);

--
-- Index pour la table `mark`
--
ALTER TABLE `mark`
  ADD PRIMARY KEY (`AcademicYearID`,`StudentID`,`ClassID`,`MarkID`),
  ADD KEY `AcademicYearID` (`AcademicYearID`,`StudentID`,`ClassID`),
  ADD KEY `MarkID` (`MarkID`);

--
-- Index pour la table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`PaymentID`),
  ADD KEY `AccountID` (`AccountID`),
  ADD KEY `StudentID` (`StudentID`);

--
-- Index pour la table `payroll`
--
ALTER TABLE `payroll`
  ADD PRIMARY KEY (`JobDutyID`,`EmployeeID`,`PayRollYear`,`PayRollMonth`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Index pour la table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`RegionID`);

--
-- Index pour la table `school`
--
ALTER TABLE `school`
  ADD PRIMARY KEY (`SchoolID`);

--
-- Index pour la table `sequence`
--
ALTER TABLE `sequence`
  ADD PRIMARY KEY (`SequenceID`),
  ADD KEY `TermID` (`TermID`);

--
-- Index pour la table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`StudentID`),
  ADD KEY `RegionID` (`RegionID`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Index pour la table `studentdetails`
--
ALTER TABLE `studentdetails`
  ADD PRIMARY KEY (`StudentDetailsID`),
  ADD KEY `StudentID` (`StudentID`);

--
-- Index pour la table `studentmedicaldetails`
--
ALTER TABLE `studentmedicaldetails`
  ADD PRIMARY KEY (`StudentMedicalDetailsID`),
  ADD KEY `StudentID` (`StudentID`);

--
-- Index pour la table `subdiscipline`
--
ALTER TABLE `subdiscipline`
  ADD PRIMARY KEY (`SubdisciplineID`),
  ADD KEY `DisciplineID` (`DisciplineID`);

--
-- Index pour la table `subdivision`
--
ALTER TABLE `subdivision`
  ADD PRIMARY KEY (`SubdivisionID`),
  ADD KEY `DivisionID` (`DivisionID`);

--
-- Index pour la table `term`
--
ALTER TABLE `term`
  ADD PRIMARY KEY (`TermID`);

--
-- Index pour la table `tuitionfee`
--
ALTER TABLE `tuitionfee`
  ADD PRIMARY KEY (`ClassID`,`AcademicYearID`,`StudentID`,`PaymentID`),
  ADD KEY `StudentID` (`StudentID`),
  ADD KEY `ClassID` (`ClassID`),
  ADD KEY `PaymentID` (`PaymentID`),
  ADD KEY `AccountID` (`AccountID`),
  ADD KEY `AcademicYearID` (`AcademicYearID`);

--
-- Index pour la table `tuitionfees`
--
ALTER TABLE `tuitionfees`
  ADD PRIMARY KEY (`ClassID`,`AcademicYearID`,`StudentID`,`PaymentID`),
  ADD KEY `PaymentID` (`PaymentID`),
  ADD KEY `AccountID` (`AccountID`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `academicyear`
--
ALTER TABLE `academicyear`
  MODIFY `AcademicYearID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `accesslevel`
--
ALTER TABLE `accesslevel`
  MODIFY `AccessLevelID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `account`
--
ALTER TABLE `account`
  MODIFY `AccountID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `addanincome`
--
ALTER TABLE `addanincome`
  MODIFY `IncomeID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `assignclass`
--
ALTER TABLE `assignclass`
  MODIFY `AssignClassID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `autonumber`
--
ALTER TABLE `autonumber`
  MODIFY `AutoID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `bonuses`
--
ALTER TABLE `bonuses`
  MODIFY `BonusID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `category`
--
ALTER TABLE `category`
  MODIFY `CategoryID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `checkattendanceemployee`
--
ALTER TABLE `checkattendanceemployee`
  MODIFY `CheckAttendanceEmployeeID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT pour la table `checkattendancepupil`
--
ALTER TABLE `checkattendancepupil`
  MODIFY `CheckAttendanceID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `class`
--
ALTER TABLE `class`
  MODIFY `ClassID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `classroom`
--
ALTER TABLE `classroom`
  MODIFY `ClassroomID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `discipline`
--
ALTER TABLE `discipline`
  MODIFY `DisciplineID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `division`
--
ALTER TABLE `division`
  MODIFY `DivisionID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `education`
--
ALTER TABLE `education`
  MODIFY `EducationID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `employee`
--
ALTER TABLE `employee`
  MODIFY `EmployeeID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `essentialfees`
--
ALTER TABLE `essentialfees`
  MODIFY `EssentialID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `grade`
--
ALTER TABLE `grade`
  MODIFY `GradeID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `grades`
--
ALTER TABLE `grades`
  MODIFY `GradesID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `installment`
--
ALTER TABLE `installment`
  MODIFY `InstallmentID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `jobduty`
--
ALTER TABLE `jobduty`
  MODIFY `JobDutyID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `loan`
--
ALTER TABLE `loan`
  MODIFY `LoanID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `makeanexpense`
--
ALTER TABLE `makeanexpense`
  MODIFY `ExpenseID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `mark`
--
ALTER TABLE `mark`
  MODIFY `MarkID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `payment`
--
ALTER TABLE `payment`
  MODIFY `PaymentID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pour la table `region`
--
ALTER TABLE `region`
  MODIFY `RegionID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `school`
--
ALTER TABLE `school`
  MODIFY `SchoolID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `sequence`
--
ALTER TABLE `sequence`
  MODIFY `SequenceID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `student`
--
ALTER TABLE `student`
  MODIFY `StudentID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT pour la table `studentdetails`
--
ALTER TABLE `studentdetails`
  MODIFY `StudentDetailsID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `studentmedicaldetails`
--
ALTER TABLE `studentmedicaldetails`
  MODIFY `StudentMedicalDetailsID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `subdiscipline`
--
ALTER TABLE `subdiscipline`
  MODIFY `SubdisciplineID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `subdivision`
--
ALTER TABLE `subdivision`
  MODIFY `SubdivisionID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `term`
--
ALTER TABLE `term`
  MODIFY `TermID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `tuitionfees`
--
ALTER TABLE `tuitionfees`
  MODIFY `PaymentID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `account_ibfk_1` FOREIGN KEY (`AccessLevelID`) REFERENCES `accesslevel` (`AccessLevelID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `account_ibfk_2` FOREIGN KEY (`AcademicYearID`) REFERENCES `academicyear` (`AcademicYearID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `addanincome`
--
ALTER TABLE `addanincome`
  ADD CONSTRAINT `addanincome_ibfk_1` FOREIGN KEY (`AcademicYearID`) REFERENCES `academicyear` (`AcademicYearID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `addanincome_ibfk_2` FOREIGN KEY (`AccountID`) REFERENCES `account` (`AccountID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `bonuses`
--
ALTER TABLE `bonuses`
  ADD CONSTRAINT `bonuses_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `checkattendancepupil`
--
ALTER TABLE `checkattendancepupil`
  ADD CONSTRAINT `checkattendancepupil_ibfk_1` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StudentID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `checkattendancepupil_ibfk_2` FOREIGN KEY (`AcademicYearID`) REFERENCES `academicyear` (`AcademicYearID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `checkattendancepupil_ibfk_3` FOREIGN KEY (`ClassID`) REFERENCES `class` (`ClassID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `checkattendancepupil_ibfk_4` FOREIGN KEY (`AccountID`) REFERENCES `account` (`AccountID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `class`
--
ALTER TABLE `class`
  ADD CONSTRAINT `class_ibfk_1` FOREIGN KEY (`EducationID`) REFERENCES `education` (`EducationID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `enrollment`
--
ALTER TABLE `enrollment`
  ADD CONSTRAINT `enrollment_ibfk_1` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StudentID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `jobduty`
--
ALTER TABLE `jobduty`
  ADD CONSTRAINT `jobduty_ibfk_1` FOREIGN KEY (`GradeID`) REFERENCES `grade` (`GradeID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `loan`
--
ALTER TABLE `loan`
  ADD CONSTRAINT `loan_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `makeanexpense`
--
ALTER TABLE `makeanexpense`
  ADD CONSTRAINT `makeanexpense_ibfk_1` FOREIGN KEY (`AcademicYearID`) REFERENCES `academicyear` (`AcademicYearID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `makeanexpense_ibfk_2` FOREIGN KEY (`AccountID`) REFERENCES `account` (`AccountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `makeanexpense_ibfk_3` FOREIGN KEY (`CategoryID`) REFERENCES `category` (`CategoryID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `sequence`
--
ALTER TABLE `sequence`
  ADD CONSTRAINT `sequence_ibfk_1` FOREIGN KEY (`TermID`) REFERENCES `term` (`TermID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `subdiscipline`
--
ALTER TABLE `subdiscipline`
  ADD CONSTRAINT `subdiscipline_ibfk_1` FOREIGN KEY (`DisciplineID`) REFERENCES `discipline` (`DisciplineID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
